In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/shashanksingh/Desktop/Semester 5/RTSM/proj/archive/Credit.csv").drop(["Unnamed: 0"], axis = 1)

In [3]:
df.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [4]:
len(df)

400

In [5]:
df = df.dropna()

In [6]:
len(df) #no names

400

In [7]:
df.rename(columns = {"Income":"income","Limit":"limit","Rating":"rating","Cards":"cards","Age":"age",
                    "Education":"education","Gender":"gender","Student":"student","Married":"married","Ethnicity":"ethnicity","Balance":"balance",}, inplace = True)

In [8]:
df.head()

,income,limit,rating,cards,age,education,gender,student,married,ethnicity,balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [9]:
df.gender = df.gender.astype('category')
df.student = df.student.astype('category')
df.married = df.married.astype('category')
df.ethnicity = df.ethnicity.astype('category')

In [10]:
df.head()

,income,limit,rating,cards,age,education,gender,student,married,ethnicity,balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [11]:
active_df = df.loc[df.balance>0,].copy()

In [12]:
active_df.head()

,income,limit,rating,cards,age,education,gender,student,married,ethnicity,balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [13]:
df.to_stata("/Users/shashanksingh/Desktop/Semester 5/RTSM/proj/archive/overall.dta")

In [14]:
active_df.to_stata("/Users/shashanksingh/Desktop/Semester 5/RTSM/proj/archive/active.dta")